{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FluxoCaixaConnection": "Data Source=(localdb)\\Local;Initial Catalog=DB_FLUXO_CAIXA;Integrated Security=True;"
  }
}
